# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY=c3ec198d515a1f1b4836906b0d799de8

# note: .env is a shell file so there can't be spaces around =
